# groovy-fundamentos_basicos

./: .gitignore  README.md  pom.xml
database/: scripts.sql  start_db.bat
src/main/groovy/: Exercicio_1.groovy
src/main/groovy/classes/: Client.groovy  ClientInJava.groovy  ClientInJava.java  Connection.groovy  DynamicDef.groovy  Employee.groovy  Food.groovy  Invoice.groovy  Math.groovy  Product.groovy  ProductInJava.java  Sale.groovy  Ticket.groovy
src/main/groovy/classes/closure/: Fan.groovy  Report.groovy  Screen.groovy  Singer.groovy  Stage.groovy
src/main/groovy/classes/gdk/: SwingBuilders.groovy  Thread.groovy
src/main/groovy/classes/mop/: Invoice.groovy  Travel.groovy
src/main/groovy/classes/trait/: Duck.groovy  FlyingAbility.groovy  SwimmingAbility.groovy
src/main/groovy/exercises/: Exercise_1.groovy  Script.groovy
src/main/groovy/exercises/closure/: Screen.groovy
src/main/groovy/exercises/gdk/: SwingBuilders.groovy  Thread.groovy
src/test/groovy/: Exercicios.groovy  ExercisesATSTest.groovy  ExercisesClosureTest.groovy  ExercisesGDKTest.groovy  ExercisesMOPExpandoTest.groovy  ExercisesTest.groovy
